NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDJSoI4-2jYE8f8npf8Ys0ZoFiV3K-ahSU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=travel-and-tours-7465c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=travel-and-tours-7465c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=travel-and-tours-7465c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=39958232976
NEXT_PUBLIC_FIREBASE_APP_ID=1:39958232976:web:5c130837ebec2ac626fd15
